<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <noscript>
        For full functionality of this site it is necessary to enable JavaScript.
    </noscript>
    <div class="infopanel">
        <table>
            <tr>
                <td >
                    <div class="logo">
                        <img src="./images/logo.png" alt="logo" id="logo">
                    </div>
                </td>
            </tr>
            <tr>
                <td class="info-block">
                    <p id="info-title" class="info-block__title revealed">Mission Objective:</p>
                    <p id="info-description" class="info-block__description revealed"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p id="description"></p>
                </td>
            </tr>
        </table>

        <div class="info-block general-objective">
            <p id="general-objective" class="info-block__title revealed">General Objective:</p>
            <p id="general-objective-description" class="info-block__description revealed">
                Drive the CIS forces out.
            </p>
        </div>
    </div>

    <div id="player"></div>

    <script>
        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    </script>
    <script src="./script.js"></script>
</body>
</html>