@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap');

* {
    margin: 0;
    padding: 0;
    color: #fff;

    font-family: 'Open Sans', sans-serif;
}

body {
    background-size: cover;
    background-repeat: no-repeat;

    background-image: url('/images/bg.png');
}

.infopanel{
    position: absolute;

    top: 0;
    left: 0;

    width: 600px;
    height: 100%;

    background-color: rgba(30, 30, 30, .6);
}
.infopanel table{
    margin: 0 auto;
    width: 90%;
}

.info-block {
    margin-bottom: 35px;
}

.info-block .info-block__title {
    font-size: 2em;
    font-weight: 800;
    
    margin-top: 15px;
    margin-bottom: 10px;

    position: relative;

    animation: slide 1s ease forwards 0s;
}

.info-block .info-block__title::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
}
.info-block .info-block__title.revealed::after {
    animation: reveal 1s ease forwards 1s;
}

.info-block .info-block__description {
    font-weight: 300;
    position: relative;

    animation: slide 1s ease forwards 0s;
}

.info-block .info-block__description::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
}
.info-block .info-block__description.revealed::after {
    animation: reveal 1s ease forwards 2s;
}

.hide {
    animation: slide-reverse 1s ease forwards 0s !important;
}

.general-objective {
    margin: 0 auto;
    width: 90%;
    
    position: absolute;
    left: 5%;
    bottom: 5%;
}

.general-objective .info-block__title {
    font-size: 1.5em;
    color: rgb(33, 157, 255);
    margin-top: 0;
}

/* Revel text animation */
@keyframes reveal {
    0% {
        opacity: 1;
        width: 100%;
    }
    100% {
        opacity: 0;
        width: 0;
    }
}

@keyframes slide {
    0% {
        transform: translateX(-150%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slide-reverse {
    100% {
        transform: translateX(-150%);
    }
    0% {
        transform: translateX(0);
    }
}

.logo {
    margin-top: 15px;
    
}

.logo img {
    margin: 0 auto;
    display: block;
    border-radius: 50%;
    width: 50%;

    box-shadow: 0 0 35px 5px rgba(33, 157, 255, 0.5);
}

#player {
    opacity: 0;
}